# dsa

./: pom.xml
src/main/java/chapter03linkedlists/: LinkedListDemo.java  ListNode.java  NthNodeFromEnd.java
src/main/java/chapter04stacks/: ReverseStack.java  StackAsLinkedList.java
src/main/java/chapter05queues/: LinkedQueue.java  QueueAsLinkedList.java  ReverseQueue.java
src/main/java/chapter06trees/: BFS.java  LevelOrder.java
src/main/java/chapter06trees/bfs/: BFS.java  BinaryTreeSizeLevelOrder.java  DeepestNode.java  FillNextSiblingsWithLevelOrder.java  FindLevelwithMaxSum.java  InsertInBinaryTreeLevelOrder.java  LevelOrder.java  LevelOrderTraversalInReverse.java  MaxDepthInBinaryTreeWithLevelOrder.java  MaxInBinaryTreeLevelOrder.java  MinimumDepth.java  NumberOfFullNodesInBTusingLevelOrder.java  NumberOfHalfNodesInBTusingLevelOrder.java  NumberOfLeavesInBTusingLevelOrder.java  SearchBinaryTreeLevelOrder.java  SumOfElementsInBinaryTreeLevelOrder.java  ZigzagTraversal.java
src/main/java/chapter06trees/dfs/: InOrderIterative.java  InOrderRecursive.java  PostOrderIterative.java  PostOrderRecursive.java  PreOrderIterative.java  PreOrderRecursive.java  TreeFromInOrderAndPostOrder.java  TreeFromInOrderAndPreOrder.java
src/main/java/chapter06trees/metrics/: BinaryTreeSizeRecursive.java  CountBSTs.java  DiameterOfTree.java  MaxDepthInBinaryTreeWithStack.java  MaxDepthRecursiveInBinaryTree.java  MaxInBinaryTreeRecursive.java  MinInBinaryTreeRecursive.java  VerticalSum.java  WidthOfTree.java
src/main/java/chapter10sorting/: KthSmallestUsingSelectionSort.java  QuickSortBuggy.java
src/main/java/chapter10sorting/core/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/chapter11searching/: BinarySearchRotatedIterative.java  CheckFrequency.java
src/main/java/chapter11searching/core/: BinarySearchIterative.java  (+1 more)
src/main/java/chapter21miscconcepts/: CountNumberofSetbitsin1toN.java
